
application.scheduler.crontab=0 15,45 6-23 * * *

# SPRING
spring.profiles.active=production
spring.user.name=careprod
spring.user.password=supp0rt

spring.main.show-banner=true
spring.datasource.jndi-name=jdbc/myDataSource
spring.data.jpa.repositories.enabled=true
spring.jmx.enabled=true
spring.jpa.show-sql=false

#PAGES
application.page.url.success=https://<hostname>:<port>/pages/success.html
application.page.url.error=https://<hostname>:<port>/pages/error.html