# SpringProjects

./: .gitignore  README.md
SpringBatch/: pom.xml
SpringBatch/BatchApplication/: pom.xml
SpringBatch/BatchApplication/src/main/java/com/example/project/batchapplication/: SpringBatchApplication.java  SpringBatchApplicationInitializer.java  SpringBatchApplicationManualJobLauncher.java  SpringBatchApplicationScheduler.java
SpringBatch/BatchApplication/src/main/java/com/example/project/batchapplication/config/: MySpringBatchJobConfiguration.java
SpringBatch/BatchApplication/src/main/java/com/example/project/batchapplication/helper/: MyRowMapper.java
SpringBatch/BatchApplication/src/main/java/com/example/project/batchapplication/listener/: MyJobListener.java  MyProcessorListener.java
SpringBatch/BatchApplication/src/main/java/com/example/project/batchapplication/processor/: MyApplicationProcessor.java
SpringBatch/BatchApplication/src/main/java/com/example/project/batchapplication/tasklet/: HousekeepingTasklet.java
SpringBatch/BatchApplication/src/main/resources/: application-dev.properties  application-production.properties  application-qatest.properties  application-staging.properties
SpringBatch/common/: pom.xml
SpringBatch/common/src/main/java/com/example/project/common/config/: CommonDataConfiguration.java
SpringBatch/common/src/main/java/com/example/project/common/domain/: MyDataTransferObject.java
SpringBatch/common/src/main/java/com/example/project/common/entity/: SampleEntity.java
SpringBatch/common/src/main/java/com/example/project/common/exception/: MyApplicationException.java
SpringBatch/common/src/main/java/com/example/project/common/repository/: SampleRepository.java
SpringBatch/common/src/main/java/com/example/project/common/service/: SampleService.java
SpringBatch/common/src/main/java/com/example/project/common/service/impl/: SampleServiceImpl.java
SpringBatch/common/src/test/java/com/example/project/common/: PassByValueTests.java
SpringBatch/common/src/test/java/com/example/project/common/config/: TestDataConfiguration.java
SpringBatch/common/src/test/resources/: TEST-data.sql  TEST-schema.sql  logback-test.xml
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/example/project/springmvc/: LoginController.java  LoginService.java  LoginServlet.java
SpringMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp  web.xml
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/com/example/project/security/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
SpringSecurity/src/main/webapp/: index.jsp
SpringSecurity/src/test/java/com/example/project/security/: HelloWorldJcTests.groovy
SpringSecurity/src/test/java/com/example/project/security/pages/: HomePage.groovy  LoginPage.groovy
