
# Application
info.app.name=myapplication
info.app.description=My Application Description
info.app.version=1.0
application.build.number=${build.number}
application.build.date=${build.date}
application.database.type=Oracle
application.database.table.chunksize=1

# SPRING BATCH (BatchDatabaseInitializer)
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false

# Spring
spring.jmx.enabled=false
spring.mvc.locale=en_US

